programa
{	
	funcao inicio()
	{
		real n1,n2,res
		escreva("Entre com o Numero 1: ")
		leia(n1)

		escreva("Entre com o Numero 2: ")
		leia(n2)

		res= n1+n2
		escreva("\nSoma: ",res)
		res= n1-n2
		escreva("\nSubitração: ",res)
		res= n1/n2
		escreva("\nDivisão: ",res)
		res= n1*n2
		escreva("\nMultiplicação: ",res)
	
	inteiro a,b
		a=5
		b=10
		escreva("o Valor de A: ",  a, " é maior que o valor de B: ",b)
		escreva("\n A é maior que B?: ", a>b)
		escreva("\n A é menor que B?: ", a<b)
		escreva("\n A é diferente que B?: ", a!=b)
		escreva("\n A é igual que B?: ", a==b)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */