programa
{
	
	funcao inicio()
	{
    cadeia numero[5] = {"-1","3","4","2","6"}
    cadeia menor
    cadeia lista[5]

      
    menor = numero[0]
    
    para(inteiro i=0; i<=4; i++){	
            
    escreva("\nO menor número na lista é: ", menor)

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */